# Database configuration
DB_HOST=your_database_host
DB_PORT=3306
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
NODE_ENV = development

# Staging database configuration
STAGING_DB_HOST=your_staging_database_host
STAGING_DB_PORT=3306
STAGING_DB_USER=your_staging_database_user
STAGING_DB_PASSWORD=your_staging_database_password
STAGING_DB_NAME=your_staging_database_name

JWT_SECRET_KEY=yourSecretKey